{
    "dir": "ltr",
    "lang": "es",
    "name": "Covid19-results-PWA",
    "start_url": "https://casescovid19.firebaseapp.com/",
    "short_name": "Covid19",
    "display": "fullscreen",
    "theme_color": "#4F4F4F",
    "description": "Show summary of covid19's deaths",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
            "src": "./icons/covid512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/covid192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}